REACT_APP_FIREBASE_API_KEY=AIzaSyDGRT_dGKKDsrOcoihwrgpjUWV4aARER5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=book-bazar-55a42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-bazar-55a42
REACT_APP_FIREBASE_STORAGE_BUCKET=book-bazar-55a42.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=515867471457
REACT_APP_FIREBASE_APP_ID=1:515867471457:web:00f2ce4cb001d061a1c420
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EXL1214BSJ
